# Financial Position Log (finposl20)



## Project Information

| | |
|----|------|
|Acronym|finposl20|
|Name|Financial Position Log|
|Type: |DDD|
|Implementation Language: |JAVA|
|Created: |2023-06-09T04:45:20.879Z by user20|
|Git Provider: |gitlab.com|
|Repository Group: |isw-enablement-project|

## Notes
